<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>One Page Wonder - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/sangse.css" rel="sylesheet"/>

</head>

<body id="page-top">
  
    <!--팝업창 크기조정은 자바스크립트에서 window.open('***.html', 'width=, height=, resizable=no')-->
    <div class="contatiner mx-3 mt-3" style="width: 625px; height: 405px;">
        <div class="row" style="object-fit:cover;">
            <img src="logo/공지사항2_shop1_114752 (1).jpg">
        </div>
        <div class="row mt-2">
            <div class="col-6"></div>
            <div class="col-3">
                <input class="form-check-input float-right" type="checkbox" value="" id="flexCheckDefault"> 오늘 보지 않기
            </div>
            <div class="col-3">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> 다신 보지 않기
            </div>  
        </div>
    </div>    














    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>