<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>One Page Wonder - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body id="page-top">
    <!-- Nav바 구간-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container ">
            <a class="navbar-brand" href="#page-top">게더링(Gathering)</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link" href="#!">모임 만들기</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">활동중인 모임</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Q&A 게시판</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">공지사항</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#!">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--메인시작구간-->
    <div class="container-fluid">
        <!--요안에 다 담겨야됨 -->
        <div class="row">


            <!--메인구간 -->

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

                <nav class="navbar navbar-light bg-light mt-3">
                    <div class="container-fluid align-items-center">

                        <select name="job" class="btn btn-outline-success">
                            <option value="">카테고리1</option>
                            <option value="학생">학생</option>
                            <option value="회사원">회사원</option>
                            <option value="기타">기타</option>
                        </select>

                        <select name="job" class="btn btn-outline-success">
                            <option value="">카테고리2</option>
                            <option value="학생">학생</option>
                            <option value="회사원">회사원</option>
                            <option value="기타">기타</option>
                        </select>
                        <form class="d-flex">

                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </nav>

                <!-- Section-->


                <button type="button" class="btn btn-primary">모임만들기</button>
                <button type="button" class="btn btn-primary">모임 삭제</button>
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">토익모임</h4>
                            </div>
                            <div class="card-body">
                                <div class="card-header py-3">
                                    <h4 class="my-0 ">영어는필수</h4>
                                </div>
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">서울/강남</h4>
                                </div>
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">15명</h4>
                                </div>
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">스터디</h4>
                                </div>
                                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for
                                    free</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">토익모임</h4>
                            </div>
                            <div class="card-body">
                                <div class="card-header py-3">
                                    <h4 class="my-0 ">영어는필수</h4>
                                </div>
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">서울/강남</h4>
                                </div>
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">15명</h4>
                                </div>
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">스터디</h4>
                                </div>
                                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for
                                    free</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">토익모임</h4>
                            </div>
                            <div class="card-body">
                                <div class="card-header py-3">
                                    <h4 class="my-0 ">영어는필수</h4>
                                </div>
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">서울/강남</h4>
                                </div>
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">15명</h4>
                                </div>
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">스터디</h4>
                                </div>
                                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for
                                    free</button>
                            </div>
                        </div>

                    </div>

                </div>







        </div>
    </div>
    </div>

    </div>
    </div>

    </section>

    </main>

    </div>
    </div>

    <!-- Footer-->
    <footer class="py-5 bg-black">
        <div class="container px-5">
            <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2022</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>