<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>One Page Wonder - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />



  

</head>

<body id="page-top">
    

             <!--팝업창 크기조정은 자바스크립트에서 window.open('***.html', 'width=, height=, resizable=no')-->
            
            <div class="contatiner mx-3 mt-3" style="width: 625px; height: 405px;">

                

                <div class="col-10" style="border:solid silver">
                <div class="table-responsive">
                    <table class="table  table-sm">
                        
                        <tbody>
                            <tr>
                                <td style="width: 80px;">{닉네임}</td>
                                <td>3대 몇이신가요들</td>    
                            </tr>
                            <tr>
                                <td>{김헬창}</td>
                                <td>3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당
                                    3대 500입니당

                                </td>
                            </tr>
                            <tr>
                                <td>{정헬창}</td>
                                <td>700이요</td>
                            </tr>
                            <tr>
                                <td>{박헬창}</td>
                                <td>800이요</td>
                            </tr>
                            <tr>
                                <td>{황헬창}</td>
                                <td>900칩니다.</td>
                            </tr>
                            <tr>
                                <td>{황헬창}</td>
                                <td>900칩니다.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                     <!--댓글입력창-->
    
                   
                    <div class="card-body">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="resize:none;"></textarea>
                            <button class="btn btn-primary mt-3" type="button">등록</button>
                    </div>

                    
                    <!--페이징-->
                    <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                </nav>    
                
                </div>
                    
                    
                </div>
            </div>
    </div>
    </div>
</div>
     
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>