<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>One Page Wonder - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />



  <!-- 다음주소 -->

  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

  <!-- 제이쿼리 -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body id="page-top">
    <!-- Nav바 구간-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container ">
            <a class="navbar-brand" href="#page-top">게더링(Gathering)</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link" href="#!">모임 만들기</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">활동중인 모임</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Q&A 게시판</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">공지사항</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#!">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--사이드바 시작구간-->
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <span data-feather="home"></span>
                                모임상세
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span>
                                모임공지
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="shopping-cart"></span>
                                모임앨범
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="users"></span>
                                모임수다
                            </a>
                        </li>
                    </ul>


                    </ul>
                </div>
            </nav>

            <!--메인구간 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">




                <h2 style="padding-top:5%">{헬창모임}공지</h2>

                <!-- 삭제/수정 버튼 이거는 모임장한테만 보여지게 해야됨 -->
                <div class="row mb-2">
                    <div class="col">
                        <button type="button" class="btn btn-outline-primary" style="float:right">삭제</button>
                        <button type="button" class="btn btn-outline-primary" style="float:right; margin-right:10px">수정</button>  
                    </div>       
                </div>

                <!--해당 공지리스트 양식으로 한줄 요약-->
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">번호</th>
                                <th scope="col" style="width:50%">제목</th>
                                <th scope="col">작성일</th>
                                <th scope="col">조회수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4</td>
                                <td>{타입}월요일 공지 내용</td>
                                <td>2022/7/1</td>
                                <td>72</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 모임공지 상세 내용-->

                    <div class="col-8" style="padding-top: 10px; line-height: 3;">
                        <div>****모임공지등록시 사진 노출***</div>
                      <a >3대 500모임 3대 500모임 (운동쇠질모임)
                        3대 500모임 (운동쇠질모임)
                        3대 500모임 (운동쇠질모임)
                        3대 500모임 (운동쇠질모임)
                        3대 500모임 (운동쇠질모임)
                        3대 500모임 (운동쇠질모임)(운동쇠질모임)
                        3대 500모임 (운동쇠질모임)
                        3대 500모임 (운동쇠질모임)
                        3대 500모임 (운동쇠질모임)
                        3대 500모임 (운동쇠질모임)
                        3대 500모임 (운동쇠질모임)
                        3대 500모임 (운동쇠질모임)
                      </a></label>
                      <hr>
                      <div>일 시 : {정모생성시 입력받은 값 주소} + {상세주소} <br>
                           장 소 : {정모생성시 입력받은 값} <br>
                      </div>
                      <div>
             
                        {정모생성시 사용한 지도 api }</div>
                      <div class="col">
                        {15/30명} 참여자 숫자 카운트
                      </div> 
                    </div>

                    <!--글목록 이동-->
                    <div class="row">
                        <div class="col text-center">
                             <!-- 버튼 클릭시 '참여취소 변경 적용해야함'-->
                            <input class="btn btn-primary" style="margin-right: 10px;" type="submit" value="참석하기">
                            <button class="btn btn-primary" type="button">돌아가기</button>
                        </div>
                    </div>

            </main>
            
        </div>
    </div>

      <!-- Footer-->
   <footer class="py-5 bg-light" >
    <div class="container px-5">
        <p class="m-0 text-center text-black small">Copyright &copy; Your Website 2022</p>
    </div>
   </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>