<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>One Page Wonder - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body id="page-top">
    
     <!--팝업창 크기조정은 자바스크립트에서 window.open('***.html', 'width=, height=, resizable=no')-->
    <form class="container row mt-3 mx-5 my-5 px-5 py-5" style="border:solid 1px black;">
            
        <div class="mb-3">
            <!--제목-->
            <div class="row mb-4">
                 <label for="input_notice_title" class="col-sm-2 col-form-label">제목</label>
            
                <div class="col-7">
                    <input type="text" class="form-control" id="input_notice_title">
                </div>
            </div>
            
           <!--첨부파일-->
           <div class="row mb-4">
                <label for="input_notice_file" class="col-sm-2 col-form-label">파일첨부</label>
                <div class="col-7">
                    <input class="form-control" type="file" id="input_notice_file" multiple>
                </div>
            </div>
            
            <!--서밋버튼-->
            <div class="row">
                <div class="col text-center">
                    <input class="btn btn-primary" style="margin-right: 10px;" type="submit" value="등록">
                    <button class="btn btn-primary" type="button">취소</button>
                </div>
            </div>

        </div>
                    
    </form>
        

            

 
    
      
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>