<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>One Page Wonder - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        c { 
            color: #000;
            display:inline-block; 
            margin:0;
            text-transform:uppercase; }
        c:after {
            display:block;
            content: '';
            border-bottom: solid 3px #ea2129;  
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
        }
        c:hover:after { transform: scaleX(1); }
        
    </style>

</head>

<body id="page-top">
    <!-- Nav바 구간-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container ">
            <a class="navbar-brand" href="#page-top">게더링(Gathering)</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link" href="#!">모임 만들기</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">활동중인 모임</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Q&A 게시판</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">공지사항</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#!">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--사이드바 시작구간-->
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <span data-feather="home"></span>
                                모임상세
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span>
                                모임공지
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="shopping-cart"></span>
                                모임앨범
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="users"></span>
                                모임수다
                            </a>
                        </li>
                    </ul>


                    </ul>
                </div>
            </nav>
   
           

            <!--메인구간 -->

           
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

    <h2 style="padding-top:5%">{헬창모임}앨범</h2>  
    
    <!-- 사진등록 버튼 -->
    <div class="row mb-2">
        <div class="col">
            
            <button type="button" class="btn btn-outline-primary" style="float:right">사진등록</button>   
        </div>       
    </div>

                <!--섹션 시작-->
                
                <section class="py-2">
                    
                    <div class="container px-4 px-lg-5 mt-5">
                        
                        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                            
                            <!--사진카드-->
                            <div class="col mb-5">
                                <a>{제목}</a>
                                <div class="card h-100">
                                    <img class="card-img-top" src="images/memberpic.png" style="cursor:pointer" onclick="">
                                    
                                    <div class="card-body p-4">
                                        <div class="text-center">
                                            <!-- 클릭하면 좋아요 취소로 바낌-->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요 : 0</c> 
                                            <!--
                                                <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요취소 : 0</c> 
                                            -->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">댓글 : 0</c> 
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!--사진카드-->
                            <div class="col mb-5">
                                <a>{제목}</a>
                                <div class="card h-100">
                                    <img class="card-img-top" src="images/memberpic.png" style="cursor:pointer" onclick="">
                                    
                                    <div class="card-body p-4">
                                        <div class="text-center">
                                            <!-- 클릭하면 좋아요 취소로 바낌-->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요 : 0</c> 
                                            <!--
                                                <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요취소 : 0</c> 
                                            -->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">댓글 : 0</c> 
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><!--사진카드-->
                            <div class="col mb-5">
                                <a>{제목}</a>
                                <div class="card h-100">
                                    <img class="card-img-top" src="images/memberpic.png" style="cursor:pointer" onclick="">
                                    
                                    <div class="card-body p-4">
                                        <div class="text-center">
                                            <!-- 클릭하면 좋아요 취소로 바낌-->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요 : 0</c> 
                                            <!--
                                                <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요취소 : 0</c> 
                                            -->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">댓글 : 0</c> 
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><!--사진카드-->
                            <div class="col mb-5">
                                <a>{제목}</a>
                                <div class="card h-100">
                                    <img class="card-img-top" src="images/memberpic.png" style="cursor:pointer" onclick="">
                                    
                                    <div class="card-body p-4">
                                        <div class="text-center">
                                            <!-- 클릭하면 좋아요 취소로 바낌-->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요 : 0</c> 
                                            <!--
                                                <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요취소 : 0</c> 
                                            -->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">댓글 : 0</c> 
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><!--사진카드-->
                            <div class="col mb-5">
                                <a>{제목}</a>
                                <div class="card h-100">
                                    <img class="card-img-top" src="images/memberpic.png" style="cursor:pointer" onclick="">
                                    
                                    <div class="card-body p-4">
                                        <div class="text-center">
                                            <!-- 클릭하면 좋아요 취소로 바낌-->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요 : 0</c> 
                                            <!--
                                                <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요취소 : 0</c> 
                                            -->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">댓글 : 0</c> 
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><!--사진카드-->
                            <div class="col mb-5">
                                <a>{제목}</a>
                                <div class="card h-100">
                                    <img class="card-img-top" src="images/memberpic.png" style="cursor:pointer" onclick="">
                                    
                                    <div class="card-body p-4">
                                        <div class="text-center">
                                            <!-- 클릭하면 좋아요 취소로 바낌-->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요 : 0</c> 
                                            <!--
                                                <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요취소 : 0</c> 
                                            -->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">댓글 : 0</c> 
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><!--사진카드-->
                            <div class="col mb-5">
                                <a>{제목}</a>
                                <div class="card h-100">
                                    <img class="card-img-top" src="images/memberpic.png" style="cursor:pointer" onclick="">
                                    
                                    <div class="card-body p-4">
                                        <div class="text-center">
                                            <!-- 클릭하면 좋아요 취소로 바낌-->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요 : 0</c> 
                                            <!--
                                                <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요취소 : 0</c> 
                                            -->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">댓글 : 0</c> 
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><!--사진카드-->
                            <div class="col mb-5">
                                <a>{제목}</a>
                                <div class="card h-100">
                                    <img class="card-img-top" src="images/memberpic.png" style="cursor:pointer" onclick="">
                                    
                                    <div class="card-body p-4">
                                        <div class="text-center">
                                            <!-- 클릭하면 좋아요 취소로 바낌-->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요 : 0</c> 
                                            <!--
                                                <c class="fromCenter" onclick="" style="cursor:pointer;">좋아요취소 : 0</c> 
                                            -->
                                            <c class="fromCenter" onclick="" style="cursor:pointer;">댓글 : 0</c> 
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
                <!--페이징-->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
        </ul>
    </nav>
            
</main>
    
    </div>
    </div>

    <!-- Footer-->
   <footer class="py-5 bg-light" >
    <div class="container px-5">
        <p class="m-0 text-center text-black small">Copyright &copy; Your Website 2022</p>
    </div>
   </footer> 


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>