<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>One Page Wonder - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body id="page-top">
    <!-- Nav바 구간-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container ">
            <a class="navbar-brand" href="#page-top">게더링(Gathering)</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link" href="#!">모임 만들기</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">활동중인 모임</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Q&A 게시판</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">공지사항</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#!">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>


            <!--메인구간 -->
            <div class="col-10">
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">




                <h2 style="padding-top:5%">모임수정</h2>

            
            <!-- 모임생성폼 폼-->
            
            <form class="container row" style="float: none; margin:100 auto;">
            
                <div class="mb-3">
                    <!--모임명-->
                    <div class="row mb-2">
                         <label for="input_user_id" class="col-sm-2 col-form-label">모임명</label>
                    
                        <div class="col-auto">
                            <input type="text" class="form-control" id="input_user_id" readonly>
                        </div>
                        
                    </div>
                    <!--간단소개-->
                    <div class="row mb-2">
                        <label for="input_brief" class="col-sm-2 col-form-label">간단소개</label>
                        <div class="col-auto">
                            <input type="text" size="70" class="form-control" id="input_brief" placeholder="간단소개를 작성해 주세요.">
                        </div>
                    </div>
                    <!--상세소개-->
                    <div class="row mb-2">
                        <label for="input_detail" class="col-sm-2 col-form-label">상세소개</label>
                        <div class="col-auto">
                            <textarea type="text" class="form-control" id="input_detail" cols="70" rows="5" placeholder="상세소개를 작성해 주세요." style="resize:none;"></textarea>
                        </div>
                    </div>
                  
                    
                    <!--취미분야-->
                    <div class="row mb-2">
                        <label for="input_category1"  class="col-sm-2 col-form-label">취미분야</label>
                        <div class="col-auto">
                            <select class="form-select" aria-label="Default select example">
                                <option selected value="1">스포츠</option>
                                <option value="2">음악</option>
                                <option value="3">문화</option>
                                <option value="4">봉사활동</option>
                                <option value="5">반려동물</option>
                              </select>
                        </div>     
                    </div>

                    <!-- 취미상세 ( 조건문 줘야함)  위에 카테고리1 선택에 따라 상세 바뀜-->
                    <div class="row mb-3">
                        <label for="input_category2" class="col-sm-2 col-form-label">관심분야</label>
                        <div class="container col">
                            <div class="row row-cols-3">
                              
                              <div class="col">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" >
                                <label class="form-check-label" for="flexCheckChecked1">
                                  축구
                                </label>
                              </div>
                              <div class="col">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked2" >
                                <label class="form-check-label" for="flexCheckChecked2">
                                  농구
                                </label>
                              </div>
                              <div class="col">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked3" >
                                <label class="form-check-label" for="flexCheckChecked3">
                                  야구
                                </label>
                              </div>
                              <div class="col">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked4" >
                                <label class="form-check-label" for="flexCheckChecked4">
                                  헬스
                                </label>
                              </div>
                              <div class="col">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked5" >
                                <label class="form-check-label" for="flexCheckChecked5">
                                  골프
                                </label>
                              </div>
                              
                            </div>
                          </div>
                    </div>


                     <!--주활동지역-->
                     <div class="row mb-2">
                        <label for="input_region"  class="col-sm-2 col-form-label">주활동지역</label>
                        <div class="col-auto">
                            <select class="form-select" aria-label="Default select example">
                                <option selected value="1">서울</option>
                                <option value="2">경기</option>
                                <option value="3">인천</option>
                                <option value="4">부산</option>
                                <option value="5">제주</option>
                              </select>
                        </div>     
                    </div>


                     <!--정원설정-->
                     <div class="row mb-2">
                        <label for="input_limit"  class="col-sm-2 col-form-label">정원설정</label>
                        <div class="col-auto">
                            <select class="form-select" aria-label="Default select example">
                                <option selected value="1">10명</option>
                                <option value="2">30명</option>
                                <option value="3">50명</option>
                                <option value="4">제한없음</option>
                              </select>
                        </div>     
                    </div>


                    <!-- 생성 / 취소 -->
                    <div class="row">
                        <div class="col text-center">
                            <input class="btn btn-primary" style="margin-right: 10px;" type="submit" value="수정">
                            <button class="btn btn-primary" type="button">취소</button>
                        </div>
                    </div>

                </div>
                            
            </form>

            </main>
            </div>
        </div>
    </div>

      <!-- Footer-->
   <footer class="py-5 bg-light" >
    <div class="container px-5">
        <p class="m-0 text-center text-black small">Copyright &copy; Your Website 2022</p>
    </div>
   </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>



</body>