@font-face {

	font-family: 'Pretendard-Regular';

	src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');

}

*{font-family: 'Pretendard-Regular';}



*{box-sizing: border-box;}





body{

	margin:0;

	background-color: #ffffff;

	

	

}





a{color:inherit;text-decoration:none}

h1{

	text-align: center;

	color: #272343;

	font-size: 36px;

	padding-bottom: 30px;

	font-weight: 800;

}



.login-wrap{

	width:100%;

	margin:auto;

	max-width:525px;

	padding-top: 100px;

	min-height:670px;

	position:relative;

	

	

	

}

.login-html{

	width:100%;

	height:100%;

	margin-bottom: 100px;

	padding:100px 90px 100px 90px;

	background:#fffffe;

	background-repeat : no-repeat;

    background-size : cover;

	

	box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.16);

	

}



.login-form{

	min-height:345px;

	position:relative;

	perspective:1000px;

	transform-style:preserve-3d;

	

}

.login-form .group{

	padding: 10px 0px;

}





input[type="checkbox"] {

	border:3px soild black;

	vertical-align: middle;

	height: 19px;

	width: 19px;

	

}







input[type="checkbox"]:checked {

	background-color: green;

	

}







label{

	vertical-align: middle;

	

	

}





.login-form .group .label,

.login-form .group .input,

.login-form .group .button{

	width:100%;

	display:block;

}

.login-form .group .input,

.login-form .group .button{

	border: 1px solid #d9d4e7;

	padding:15px 20px;

	border-radius: 0.375em;

	box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);

	background-color: rgba(224, 224, 224, 0.72);	

}

.checkID{

	

	width: 100%;

	height: 100%;

	color: #2d334a;

	padding-top: 10px;

}

.login-form .sign-up-htm .checkID .label{

	padding-top: 5px;

}

p{

	text-align: center;

	color: #2d334a;

    font-size: medium;

}

.group .label{

	color: #2d334a;

	font-weight: bold;

	font-size: 20px;

}





.login-form .group .label{

	font-size:12px;

}



.buttonEx{

	padding-top: 5px;

}

.login-form .group .button{

	background-color: rgb(255, 0, 128);

	border: 1px solid rgb(255, 0, 128);

	box-shadow: none;

	color: #272343;

	border-radius: 0.375em;

	cursor: pointer;

	padding: 0 2.25em;

	height: 40px;

	font-size: 1em;

	

}

.buttonEx img{

	width: 200px;

	height: 40px;

	margin-left: 70px;

	margin-top: 5px;

}



.foot-lnk{

	text-align:center;

	color: #2d334a;

	font-size: 13px;

	padding-top: 5px;

}

.find{

	color: rgb(255, 0, 128);

	font-weight: bold;

	font-size: 13px;

	padding-left: 15px;

	

	text-align: center;

	margin: 0px auto;

	padding-right: 20px;

}

.left{

	padding-bottom:30px;

}



.group .under p{

	border-top: 1px solid #d9d4e7;

	padding-top: 15px;

}

.group .under .button{

	width:60%;

	margin: 0 auto;	

	background-color: #272343;

	cursor: pointer;

	border: 1px solid #272343;

	color: #fffffe;

}



.sign-up-htm .group .label{

	font-size: 15px;

	padding-bottom: 10px;

	color: #2d334a;

	font-weight: bolder;

}



