<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>One Page Wonder - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    

</head>

<body id="page-top">
    <!-- Nav바 구간-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container ">
            <a class="navbar-brand" href="#page-top">게더링(Gathering)</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link" href="#!">모임 만들기</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">활동중인 모임</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Q&A 게시판</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">공지사항</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#!">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

            <!--메인구간 -->
            <div class="col-10">
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">



                
                <h2 style="padding-top:5%">${title}공지사항상세</h2>
                    <div class="row mb-2">
                        <div class="col">
                            <button type="button" class="btn btn-outline-primary" style="float:right">삭제</button>
                            <button type="button" class="btn btn-outline-primary" style="float:right; margin-right:10px">수정</button>  
                        </div>       
                    </div>
                    
                


                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th scope="col">${공지번호}</th>
                                <th scope="col" style="width:50%;">${공지제목}</th>
                                <th scope="col" style="text-align:center">${조회수}</th>
                                <th scope="col" style="text-align:center">${등록일}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="height: auto;">
                                <td colspan="4">
                                    <div class="container my-5 mx-2">
                                        <p>${content}<br>안녕하세요<br>운영자이올시다<br> 머시기머시기<br> 머시겡겡겡겡<br> 호오오오도도도<br></p>
                                        <img src="logo/공지사항2_shop1_114752 (1).jpg" style="width: 625px; height:auto;">
                                    </div>
                                </td>
                                
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr></tr>
                        </tfoot>   
                            
                                <table class="table table-sm">
                                    <tbody>
                                        <tr>
                                            <th scope="col" style="text-align:center">${작성자}</th>
                                            <th scope="col" style="width:50%;">${댓글내용}</th>
                                            <th scope="col" style="text-align:center">${날짜}</th>
                                        </tr>
                                        <tr>
                                            <th scope="col" style="text-align:center">${작성자}</th>
                                            <th scope="col" style="width:50%;">${댓글내용}</th>
                                            <th scope="col" style="text-align:center">${날짜}</th>
                                        </tr>
                                        <tr>
                                            <th scope="col" style="text-align:center">이순신</th>
                                            <th scope="col" style="width:50%;">원균 개싫음</th>
                                            <th scope="col" style="text-align:center">1592.10.08</th>
                                        </tr>
                                        <!--댓글입력-->
                                        <tr>
                                            <td colspan="3">
                                                <div class="row my-3 align-items-center justify-content-center">
                                                    <div class="col-2" style="text-align:right;">
                                                        <label for="comments" class="form-label">댓글작성</label>
                                                    </div>    
                                                    <div class="col-6">
                                                        <textarea class="form-control" id="comments" rows="1" style="resize:none;"></textarea>
                                                    </div>
                                                    <div class="col-2">    
                                                        <input class="btn btn-primary" type="button" value="댓글등록">
                                                    </div>    
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                       
                                        
                                    </tbody>
                                    
                                    <tfoot>
                                        
                                        <tr></tr>
                                    </tfoot>
                                </table>    
                                                          
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                      <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                          <span aria-hidden="true">&laquo;</span>
                                        </a>
                                      </li>
                                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                      <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                          <span aria-hidden="true">&raquo;</span>
                                        </a>
                                      </li>
                                    </ul>
                                </nav>
                            
                        
                    </table>
                </div>

                <div class="row my-3">
                    <div class="col text-center">
                        <button class="btn btn-primary" type="button">공지목록</button>
                    </div>
                </div>
                
                
                
                


            </main>
        </div>
        </div>
    </div>

    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
<!-- Footer-->
<footer class="py-5 bg-light" >
    <div class="container px-5">
        <p class="m-0 text-center text-black small">Copyright &copy; Your Website 2022</p>
    </div>
   </footer>

</html>