<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>One Page Wonder - Start Bootstrap Template</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body id="page-top">
    <!-- Nav바 구간-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container ">
            <a class="navbar-brand" href="#page-top">게더링(Gathering)</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link" href="#!">모임 만들기</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">활동중인 모임</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Q&A 게시판</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">공지사항</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#!">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--사이드바-->
    <div class="container-fluid">
       
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <span data-feather="home"></span>
                                관심있는 모임
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span>
                               내가 가입한 모임
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="shopping-cart"></span>
                                내가 만든 모임
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="users"></span>
                                내 정보 관리
                            </a>
                        </li>
                        

                    </ul>


                    </ul>
                </div>
            </nav>

            <!--메인구간 -->

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

                <h2 style="padding-top:5%">${title}관심있는모임</h2>

                <!-- 상단 버튼 세개 -->
                <form>
                <div class="row mb-2">
                    <div class="col">
                        <button type="submit" class="btn btn-outline-primary" style="float:right">삭제</button>
                        <button type="button" class="btn btn-outline-primary" style="float:right; margin-right:10px">선택해제</button>  
                        <button type="button" class="btn btn-outline-primary" style="float:right; margin-right:10px">모두선택</button>  
                    </div>       
                </div>

                <!--블록-->
                
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="feature col-lg-3 border rounded p-4 m-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="" style="float:right ;">
                        </div>
                        <h2>${모임이름}</h2>
                        <p>${간단소개} 우리는 헬창입니다. 각오하세요</p>
                        <div class="text-muted">서울/강남구</div>
                        <div class="row mb-3 text-center">
                            <div class="col-3 text-muted ">30명</div>    
                            <div class="col-7 text-muted ">서울시/강남구</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <button class="btn btn-primary" type="button">모임가입</button>
                            </div>
                        </div>
                    </div>
                    <div class="feature col-lg-3 border rounded p-4 m-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="" style="float:right ;">
                        </div>
                        <h2>${모임이름}</h2>
                        <p>${간단소개} 우리는 헬창입니다. 각오하세요</p>
                        <div class="text-muted">서울/강남구</div>
                        <div class="row mb-3 text-center">
                            <div class="col-3 text-muted ">30명</div>    
                            <div class="col-7 text-muted ">서울시/강남구</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <button class="btn btn-primary" type="button">모임가입</button>
                            </div>
                        </div>
                    </div>
                    <div class="feature col-lg-3 border rounded p-4 m-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="" style="float:right ;">
                        </div>
                        <h2>${모임이름}</h2>
                        <p>${간단소개} 우리는 헬창입니다. 각오하세요</p>
                        <div class="text-muted">서울/강남구</div>
                        <div class="row mb-3 text-center">
                            <div class="col-3 text-muted ">30명</div>    
                            <div class="col-7 text-muted ">서울시/강남구</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <button class="btn btn-primary" type="button">모임가입</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
                  <hr>

                  <!--페이징-->
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                  
                    



        </div>
    </div>
    </div>
    
    </div>
    </div>
    
    </section>
    
</main>
    
    </div>
    </div>

    <!-- Footer-->
   <footer class="py-5 bg-light" >
    <div class="container px-5">
        <p class="m-0 text-center text-black small">Copyright &copy; Your Website 2022</p>
    </div>
   </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>